env = "dev" # Can be 'dev' OR 'prod'

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:flights"
  access {
    username = "postgres"
    password = "postgres"
  }
  baseline = "2.0"
  thread-pool-size = 32
  clean-database = false
}

api {
  host = "0.0.0.0"
  port = 18181
}