setup {
  create-scripts = false
  clean-database = false
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:flights"
  access {
    username = "postgres"
    password = "postgres"
  }
  baseline = "2.0"
  thread-pool-size = 32
}

api {
  host = "0.0.0.0"
  port = 18181
}