env = "dev" # Can be 'dev' OR 'prod'

db-config {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:flightdb"
  access {
    username = "postgres"
    password = "postgres"
  }
  baseline = "3.0"
  thread-pool-size = 32
  clean-database = false
}

api-config {
  host = "0.0.0.0"
  port = 18181
  entry-point = "flightdb"
  logging {
    active = true
    with-headers = false
    with-body = false
  }
}