env = "dev"

db-config {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:15432/flightdb"
  access {
    username = "integration-test"
    password = "integration-test"
  }
  baseline = "3.0"
  thread-pool-size = 32
  clean-database = false
  logging-active = true
}